<div class="content">
    <h1>Контакты:</h1>
    <h2>Для почтовых отправлений:</h2>
    <p>127006, Москва, ул. Каретный ряд, д. 2/1</p>
    <h2>Для отправки факса:</h2>
    <p>Тел. номер (495) 542-40-20 доб. 102 - факс находится в автоматическом режиме</p>
    <h2>Для звонков:</h2>
    <p>Внимание! Новый номер телефона: (495) 276-16-26</p>
</div>