<div class="content">
    <h1 >О компании:</h1>
    <p>Единая электронная торговая площадка – крупнейший оператор электронных торгов в России, компания, обладающая богатым опытом проведения электронных аукционов, уникальными технологическими решениями и обширным штатом профессионалов.
       Компания ЕЭТП стремится опережать тенденции на рынке госзакупок, постоянно модернизировать собственную инфраструктуру и реализовывать инновационные решения для надежной технологической защиты процесса электронных аукционов.
       Благодаря своему лидерскому положению на рынке электронных аукционов по государственным закупкам,
       ОАО «ЕЭТП» была выбрана решением Правительства РФ национальным оператором электронных торгов для проведения аукционов федеральных государственных заказчиков по новым нормативным положениям, расширяющим сферу использования электронного аукциона как инструмента размещения госзаказа.
    </p>
</div>